body {
  background-color: #a6d8d8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.profile-container {
  max-width: 900px;
  margin: 20px auto;
  background-color: #a6d8d8;
  padding: 20px;
  border-radius: 10px;
}

.profile-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  color: #4caf50;
  text-align: center;
  margin-bottom: 20px;
}

section {
  margin-bottom: 30px;
}

section h3 {
  color: #333;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #45a049;
}

.add-work-experience-modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.add-work-experience-modal input,
.add-work-experience-modal textarea {
  margin-bottom: 10px;
}

.add-work-experience-modal button {
  margin-top: 10px;
}