body {
  background-color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}


.profile-page {
  background-color: #9be0e4ff;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}


.left-column {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: hidden;
  position: relative;
}

.large-card {
  min-height: 200px;
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-icon {
  cursor: pointer;
  font-size: 16px;
  color: #888;
}

.edit-icon:hover {
  color: #000;
}

.add-button {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.add-button:hover {
  background-color: #0056b3;
}

.experience-entry {
  margin-bottom: 20px;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.skill-tag {
  background-color: #e0e0e0;
  color: #333;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
}

.profile-card h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.profile-card h2 {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
}

.profile-card h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.profile-card p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  text-align: left;
}

.profile-card a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.profile-card a:hover {
  text-decoration: underline;
}

.profile-card ul {
  padding-left: 20px;
  margin: 0;
}

.profile-card li {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}



.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
  max-height: 80vh; /* limit height to viewport */
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* enable vertical scroll */
}

.modal-body {
  overflow-y: auto; /* enable scroll inside body */
  overflow-x: hidden;
  flex: 1;
  padding-right: 10px;
  max-height: 60vh; /* optional: adjust based on layout */
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-body label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modal-body textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}


.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}


.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}